# Общие
ENV=dev
TZ=Europe/Moscow

# Telegram
BOT_TOKEN=...
ADMINS=...

# Database (PostgreSQL)
POSTGRES_DB=dreams_db
POSTGRES_USER=dreams_user
POSTGRES_PASSWORD=secret
POSTGRES_HOST=db
POSTGRES_PORT=5432
DATABASE_URL=postgresql+psycopg://dreams_user:secret@db:5432/dreams_db
USE_DB_SYMBOLS=false
# Redis
REDIS_URL=redis://redis:6379/0


#openai
PREMIUM_MODE=api
OPENAI_API_KEY=...
OPENAI_MODEL=gpt-4o-mini   # можно gpt-4o, но mini дешевле
OPENAI_TIMEOUT=20  

# оплата
# токен берём из @BotFather -> Payments -> добавить провайдера (в твоём случае test_* от ЮKassa)
PROVIDER_TOKEN=...

# настройки премиума
PREMIUM_TITLE=Премиум-доступ (30 дней)
PREMIUM_DESCRIPTION=Расширенный разбор сна с ChatGPT, ссылки/цитаты, умные подсказки.
PREMIUM_PRICE_RUB=1
PREMIUM_CURRENCY=RUB
PREMIUM_DAYS=30
