# Общие
ENV=dev
TZ=Europe/Moscow

# Telegram
BOT_TOKEN=put-your-telegram-bot-token-here
ADMINS=

# Database (PostgreSQL)
POSTGRES_DB=dreams_db
POSTGRES_USER=db_user
POSTGRES_PASSWORD=secret
POSTGRES_HOST=db
POSTGRES_PORT=111
DATABASE_URL=postgresql+psycopg://dreams_user:...

# Redis
REDIS_URL=redis://...
